# Principles Of Machine Learning - Final Exam
## Data Preparation

### Load required libraries and datasets

In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import numpy.random as nr
import math
from sklearn import preprocessing
import sklearn.model_selection as ms
from sklearn import linear_model
import sklearn.metrics as sklm

%matplotlib inline

aw_custs = pd.read_csv('./AdvWorksCusts.csv')
aw_spent = pd.read_csv('./AW_AveMonthSpend.csv')
aw_spent.drop_duplicates(subset='CustomerID')
aw_buyers = pd.read_csv('./AW_BikeBuyer.csv')
aw_buyers.drop_duplicates(subset='CustomerID')
aw_test = pd.read_csv('AW_test.csv')
merged = pd.merge(aw_custs, aw_buyers, on='CustomerID', how='inner')
merged = pd.merge(merged, aw_spent, on='CustomerID', how='inner')
merged = merged.drop_duplicates(subset='CustomerID')
merged.describe()

,CustomerID,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AveMonthSpend
count,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000,16404.000000
mean,20240.143136,0.674104,1.499756,0.991100,2.004511,78128.531517,0.332297,72.389905
std,5340.370705,0.468723,1.139135,1.514278,1.682318,39726.533060,0.471051,27.269568
min,11000.000000,0.000000,0.000000,0.000000,0.000000,9482.000000,0.000000,22.000000
25%,15617.750000,0.000000,1.000000,0.000000,0.000000,47811.750000,0.000000,52.000000
50%,20231.500000,1.000000,2.000000,0.000000,2.000000,76125.000000,0.000000,68.000000
75%,24862.250000,1.000000,2.000000,2.000000,3.000000,105200.250000,1.000000,84.000000
max,29482.000000,1.000000,4.000000,5.000000,5.000000,196511.000000,1.000000,176.000000

In [2]:
merged.head(20)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,BikeBuyer,AveMonthSpend
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,Professional,M,M,1,0,0,2,137947,0,89
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,Professional,M,S,0,1,3,3,101141,1,117
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,Professional,M,M,1,1,3,3,91945,0,123
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,Professional,F,S,0,1,0,0,86688,0,50
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,Professional,F,S,1,4,5,5,92771,1,95
5,11005,NaN,Julio,NaN,Ruiz,NaN,7305 Humphrey Drive,NaN,East Brisbane,Queensland,...,Professional,M,S,1,1,0,0,103199,1,78
6,11006,NaN,Janet,G,Alvarez,NaN,2612 Berry Dr,NaN,Matraville,New South Wales,...,Professional,F,S,1,1,0,0,84756,1,54
7,11007,NaN,Marco,NaN,Mehta,NaN,942 Brook Street,NaN,Warrnambool,Victoria,...,Professional,M,M,1,2,3,3,109759,1,130
8,11008,NaN,Rob,NaN,Verhoff,NaN,624 Peabody Road,NaN,Bendigo,Victoria,...,Professional,F,S,1,3,4,4,88005,1,85
9,11009,NaN,Shannon,C,Carlson,NaN,3839 Northgate Road,NaN,Hervey Bay,Queensland,...,Professional,M,S,0,1,0,0,106399,0,74
10,11010,NaN,Jacquelyn,C,Suarez,NaN,7800 Corrinne Court,NaN,East Brisbane,Queensland,...,Professional,F,S,0,1,0,0,81294,0,49
11,11011,NaN,Curtis,NaN,Lu,NaN,1224 Shoenic,NaN,East Brisbane,Queensland,...,Professional,M,M,1,4,4,4,94029,1,146
12,11012,NaN,Lauren,M,Walker,NaN,4785 Scott Street,NaN,Bremerton,Washington,...,Management,F,M,1,2,0,2,99245,1,55
13,11013,NaN,Ian,M,Jenkins,NaN,7902 Hudson Ave.,NaN,Lebanon,Oregon,...,Management,M,M,1,3,0,2,115859,0,84
14,11014,NaN,Sydney,NaN,Bennett,NaN,9011 Tank Drive,NaN,Redmond,Washington,...,Management,F,S,0,3,0,3,105157,0,49
15,11015,NaN,Chloe,NaN,Young,NaN,244 Willow Pass Road,NaN,Burbank,California,...,Skilled Manual,F,S,0,1,0,0,40011,0,39
16,11016,NaN,Wyatt,L,Hill,NaN,9666 Northridge Ct.,NaN,Imperial Beach,California,...,Skilled Manual,M,M,1,1,0,0,46808,0,68
17,11019,NaN,Luke,L,Lal,NaN,7832 Landing Dr,NaN,Langley,British Columbia,...,Skilled Manual,M,S,0,2,0,0,49455,1,64
18,11020,NaN,Jordan,C,King,NaN,7156 Rose Dr.,NaN,Metchosin,British Columbia,...,Skilled Manual,M,S,0,2,0,0,43857,0,64
19,11023,NaN,Seth,M,Edwards,NaN,4499 Valley Crest,NaN,Bellflower,California,...,Skilled Manual,M,M,1,1,0,0,50046,0,71

In [3]:
aw_test.head(10)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,18988,NaN,Courtney,A,Baker,NaN,8727 Buena Vista Ave.,NaN,Fremont,California,...,1/5/1945,Bachelors,Management,F,S,0,2,0,5,86931
1,29135,NaN,Adam,C,Allen,NaN,3491 Cook Street,NaN,Haney,British Columbia,...,10/4/1964,Bachelors,Skilled Manual,M,M,1,2,2,4,100125
2,12156,NaN,Bonnie,NaN,Raji,NaN,359 Pleasant Hill Rd,NaN,Burbank,California,...,1/12/1934,Graduate Degree,Management,F,M,1,2,0,4,103985
3,13749,NaN,Julio,C,Alonso,NaN,8945 Euclid Ave.,NaN,Burlingame,California,...,9/22/1958,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161
4,27780,NaN,Christy,A,Andersen,NaN,"42, boulevard Tremblay",NaN,Dunkerque,Nord,...,3/19/1965,High School,Manual,F,M,1,1,2,2,21876
5,16375,NaN,Gabriella,NaN,Hernandez,NaN,5689 Almondtree Circle,NaN,Spring Valley,California,...,8/23/1957,Partial College,Clerical,F,M,1,1,0,1,44467
6,16109,NaN,Adam,K,Turner,NaN,9800 American Beauty Dr.,NaN,N. Vancouver,British Columbia,...,7/5/1964,Bachelors,Skilled Manual,M,S,1,2,2,4,77702
7,15606,NaN,Marco,C,Prasad,NaN,8523 Rose Drive,C,Cranbourne,Victoria,...,12/11/1964,Bachelors,Professional,M,M,1,3,4,4,99418
8,20888,NaN,Clayton,P,Raje,NaN,"4, place du Tertre",NaN,Tremblay-en-France,Seine Saint Denis,...,1/21/1966,Partial High School,Manual,M,S,1,1,4,4,13522
9,20716,NaN,Kristina,V,Arun,NaN,Waldstr 29,NaN,Hannover,Nordrhein-Westfalen,...,9/13/1973,Bachelors,Skilled Manual,F,M,1,1,1,1,46264

### Extract BikeBuyers flags and AveMonthSpend features into separate features and drop them in the training table

In [4]:
buyers = merged['BikeBuyer']
buyers.describe()

count    16404.000000
mean         0.332297
std          0.471051
min          0.000000
25%          0.000000
50%          0.000000
75%          1.000000
max          1.000000
Name: BikeBuyer, dtype: float64

In [5]:
spend = merged['AveMonthSpend']
spend.describe()

count    16404.000000
mean        72.389905
std         27.269568
min         22.000000
25%         52.000000
50%         68.000000
75%         84.000000
max        176.000000
Name: AveMonthSpend, dtype: float64

In [6]:
training_data = merged.drop(columns=['BikeBuyer', 'AveMonthSpend'])
training_data.head(5)

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
0,11000,NaN,Jon,V,Yang,NaN,3761 N. 14th St,NaN,Rockhampton,Queensland,...,1966-04-08,Bachelors,Professional,M,M,1,0,0,2,137947
1,11001,NaN,Eugene,L,Huang,NaN,2243 W St.,NaN,Seaford,Victoria,...,1965-05-14,Bachelors,Professional,M,S,0,1,3,3,101141
2,11002,NaN,Ruben,NaN,Torres,NaN,5844 Linden Land,NaN,Hobart,Tasmania,...,1965-08-12,Bachelors,Professional,M,M,1,1,3,3,91945
3,11003,NaN,Christy,NaN,Zhu,NaN,1825 Village Pl.,NaN,North Ryde,New South Wales,...,1968-02-15,Bachelors,Professional,F,S,0,1,0,0,86688
4,11004,NaN,Elizabeth,NaN,Johnson,NaN,7553 Harness Circle,NaN,Wollongong,New South Wales,...,1968-08-08,Bachelors,Professional,F,S,1,4,5,5,92771

In [7]:
wb = aw_test.loc[aw_test['CustomerID']==26210]
wb.head()

,CustomerID,Title,FirstName,MiddleName,LastName,Suffix,AddressLine1,AddressLine2,City,StateProvinceName,...,BirthDate,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome
283,26210,NaN,Clinton,NaN,Gill,NaN,3828 Baltic Sea Ct,NaN,Berks,England,...,9/8/1980,Partial High School,Manual,M,S,0,2,0,0,13224

### Further prepare data

* Convert birthday to age
* Drop irrelevant, non-categorizable cells such as name or title

In [8]:
def prepare_data(data_frame):
    prepared_data = data_frame
    prepared_data['BirthdayDate'] =  pd.to_datetime(prepared_data['BirthDate'], infer_datetime_format=True)
    prepared_data['Age'] = np.floor((pd.Timestamp(day=31, month=12, year=1998)-prepared_data['BirthdayDate'])/np.timedelta64(1, 'Y'))    
    prepared_data = prepared_data.drop(columns=['Title', 'CustomerID', 'FirstName', 'MiddleName', 'LastName', 'Suffix', 'AddressLine1', 'AddressLine2', 'City', 'BirthDate', 'StateProvinceName', 'PostalCode', 'PhoneNumber', 'BirthdayDate'])
    return prepared_data

prep_train = prepare_data(training_data)
prep_test = prepare_data(aw_test)

prep_train.head(5)

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,Australia,Bachelors,Professional,M,M,1,0,0,2,137947,32.0
1,Australia,Bachelors,Professional,M,S,0,1,3,3,101141,33.0
2,Australia,Bachelors,Professional,M,M,1,1,3,3,91945,33.0
3,Australia,Bachelors,Professional,F,S,0,1,0,0,86688,30.0
4,Australia,Bachelors,Professional,F,S,1,4,5,5,92771,30.0

In [9]:
prep_test.head(5)

,CountryRegionName,Education,Occupation,Gender,MaritalStatus,HomeOwnerFlag,NumberCarsOwned,NumberChildrenAtHome,TotalChildren,YearlyIncome,Age
0,United States,Bachelors,Management,F,S,0,2,0,5,86931,53.0
1,Canada,Bachelors,Skilled Manual,M,M,1,2,2,4,100125,34.0
2,United States,Graduate Degree,Management,F,M,1,2,0,4,103985,64.0
3,United States,Graduate Degree,Skilled Manual,M,M,1,0,0,4,127161,40.0
4,France,High School,Manual,F,M,1,1,2,2,21876,33.0

### One hot encode categorigal data - normalize real data

In [10]:
data_grid = prep_train
test_grid = prep_test

# --- One hot encode all categorical features ---
def encode_string(cat_features, test_features):
    ## First encode the strings to numeric categories
    enc = preprocessing.LabelEncoder()
    enc.fit(cat_features)
    enc_cat_features = enc.transform(cat_features)
    enc_tr_features = enc.transform(test_features)
    ## Now, apply one hot encoding
    ohe = preprocessing.OneHotEncoder(categories='auto')
    encoded = ohe.fit(enc_cat_features.reshape(-1,1))
    return encoded.transform(enc_cat_features.reshape(-1,1)).toarray(), encoded.transform(enc_tr_features.reshape(-1,1)).toarray()

first_column = 'CountryRegionName'
categorical_columns = ['Education', 'Occupation', 'Gender', 'MaritalStatus']
Features, Test_Features = encode_string(data_grid[first_column], test_grid[first_column])
for col in categorical_columns:
    temp, temp2 = encode_string(data_grid[col], test_grid[col])
    Features = np.concatenate([Features, temp], axis = 1)
    Test_Features = np.concatenate([Test_Features, temp2], axis = 1)
    
categorical_feature_count = Features.shape[1]
print("{} categorical features".format(categorical_feature_count))
    
Features = np.concatenate([Features, np.array(data_grid[['HomeOwnerFlag', 'NumberCarsOwned', 
                            'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome', 'Age']])], axis = 1)    
Test_Features = np.concatenate([Test_Features, np.array(test_grid[['HomeOwnerFlag', 'NumberCarsOwned', 
                            'NumberChildrenAtHome', 'TotalChildren', 'YearlyIncome', 'Age']])], axis = 1)

# --- Normalize all continuous features ---
scaler = preprocessing.StandardScaler().fit(Features[:,categorical_feature_count:])
Features[:,categorical_feature_count:] = scaler.transform(Features[:,categorical_feature_count:])
Test_Features[:,categorical_feature_count:] = scaler.transform(Test_Features[:,categorical_feature_count:])

# -- Normalize spent amount
spend_np_array_org = spend_np_array = np.log(np.array(spend[:]).reshape(-1,1))
spend_scaler = preprocessing.StandardScaler().fit(spend_np_array)
spend_np_array = spend_scaler.transform(spend_np_array)
print(spend_scaler.scale_)
print(spend_scaler.mean_)
print(spend_scaler.var_)

restored_scaler = preprocessing.StandardScaler()
restored_scaler.mean_ = spend_scaler.mean_
restored_scaler.scale_ = spend_scaler.scale_
restored_scaler.var_ = spend_scaler.var_
spend_np_array_verify = spend_scaler.transform(spend_np_array_org)

spend_scaler_config = pd.DataFrame(columns=['mean','scale','variance'])
spend_scaler_config.loc[0] = [spend_scaler.mean_[0], spend_scaler.scale_[0], spend_scaler.var_[0]]
spend_scaler_config.to_csv("ExportedScalerConfig.csv", index=False)

print(np.equal(spend_np_array_verify, spend_np_array).sum())

20 categorical features
[0.34447918]
[4.22000317]
[0.1186659]
16404

### Dump data to the disk and reload it to verify if it was successful

In [11]:
pd.DataFrame(Features).to_csv("ExportedFeatures.csv", index=False)
pd.DataFrame(Test_Features).to_csv("ExportedTest.csv", index=False)
pd.DataFrame(buyers).to_csv("ExportedBuyers.csv", index=False)
pd.DataFrame(spend_np_array).to_csv("ExportedSpend.csv", index=False)

In [12]:
restored = pd.read_csv("ExportedFeatures.csv")
restored_buyers = pd.read_csv("ExportedBuyers.csv")
restored_spend = pd.read_csv("ExportedSpend.csv")
restored_test = pd.read_csv("ExportedTest.csv")
restored = restored.to_numpy()
restored_buyers = restored_buyers.to_numpy()
restored_spend = restored_spend.to_numpy()
restored_test = restored_test.to_numpy()

In [13]:
decimals = 12
print(np.equal(np.round(restored,decimals),np.round(Features, decimals)).sum()/restored.size)
print(np.equal(np.round(restored_buyers,decimals),np.round(buyers.to_numpy().reshape(-1,1), decimals)).sum()/restored_buyers.size)
print(np.equal(np.round(restored_spend,decimals),np.round(spend_np_array, decimals)).sum()/restored_spend.size)
print(np.equal(np.round(restored_test,decimals),np.round(Test_Features, decimals)).sum()/restored_test.size)

1.0
1.0
1.0
1.0